.pexUserProfileCmp {
	 margin-right: 5px;
     flex-direction: row;
     flex-wrap: wrap;
     font-family: "Open Sans";

}
.pexUserProfileCmp > li  {
	color:#fff;
	list-style-type: none;
	font-size: 13px;
	padding: 0;
	text-align: right;

}
.pexUserProfileCmp > li:first-child {
	font-size: 15px;
}

.pexUserPofileImage {
  width:49 !important;
  height:59px !important;
  border-radius: 50%;
  
}
.pexUserProfileCmpImg {
	list-style-type: none;
	display: inline-flex;
	text-align: right;
	padding: 0;
}

.navbar .brand-title {
    /*margin-left: 4em;*/
    color: #FFFFFF;
}

.navbar {
	background-color:#00728F !important; 
}

.navbar-logo img {
    height: 10px;
}

.pexLogoHeader {
  	display: block;
	margin-top: 14px;
}

.pexLogoHeader img {
    	
}
.pexPieGraph.ul {
    list-style-type: none;
    text-align:center;
	
}
.pexPieGraph li  {
    display: inline-block;
    display: --webkit-inline;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 80px;
}
